django-admin startproject twoja_nazwa_projektu  - Komenda która ma za zadanie stworzyć nowy projekt django
python manage.py runserver [port]- Komenda która uruchamia serwer django, domyślnie na porcie 8000
python manage.py migrate - Komenda która aplikuje migracje, czyli np dodaje, zmienia, usuwa tabele w bazie danych
python manage.py createsuperuser - Komenda która tworzy nam super użytkownika, czyli osobę która ma wszystkie dostępy w systemie
python manage.py startapp twoja_nazwa_appki - Komenda która dodaje w django dodatkową aplikację
python manage.py makemigrations - Komenda która tworzy migracje jeśli wykryje zmiany w modelach
